sensorDataManager.properties = sensorDataManager Profile Dev Updated

spring.datasource.url= jdbc:mysql://localhost:3306/sensorDataManagerdb

spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update